# Created by Vercel CLI
CM_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d3V3cmx4eGJrb3pxZWx6ZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MDk5OTAsImV4cCI6MjA0MjE4NTk5MH0.GJ4uRZ0SN9BVFSPLC4YYsETz8vkwmjBAlD6yfHnQI_w"
CM_NEXT_PUBLIC_SUPABASE_URL="https://cwwuwrlxxbkozqelzeev.supabase.co"
CM_POSTGRES_DATABASE="postgres"
CM_POSTGRES_HOST="db.cwwuwrlxxbkozqelzeev.supabase.co"
CM_POSTGRES_PASSWORD="X2PSKkhxaS83doyB"
CM_POSTGRES_PRISMA_URL="postgres://postgres.cwwuwrlxxbkozqelzeev:X2PSKkhxaS83doyB@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
CM_POSTGRES_URL="postgres://postgres.cwwuwrlxxbkozqelzeev:X2PSKkhxaS83doyB@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
CM_POSTGRES_URL_NON_POOLING="postgres://postgres.cwwuwrlxxbkozqelzeev:X2PSKkhxaS83doyB@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
CM_POSTGRES_USER="postgres"
CM_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d3V3cmx4eGJrb3pxZWx6ZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MDk5OTAsImV4cCI6MjA0MjE4NTk5MH0.GJ4uRZ0SN9BVFSPLC4YYsETz8vkwmjBAlD6yfHnQI_w"
CM_SUPABASE_JWT_SECRET="8nPxc6Bolpn5PsB+a+gLCXJeIhw1oqP5RhpbMCDsawQL0jE6BeRSmjupNbCI08n8hCI62U3aGMvp9dwP4h4mww=="
CM_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d3V3cmx4eGJrb3pxZWx6ZWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjYwOTk5MCwiZXhwIjoyMDQyMTg1OTkwfQ.t2N1OauouN8rmE-4MvQCqKZnV0m-J5o_f5fhAQlpylA"
CM_SUPABASE_URL="https://cwwuwrlxxbkozqelzeev.supabase.co"
